# super_live_client

./: .eslintrc.js  .gitignore  PreviewComponent.js  README.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  local.properties  my-release-key.keystore
android/app/src/debug/java/com/superlivecommerce/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/SuperLiveCommerce/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/livestreamexample/: MainActivity.java  SplashActivity.java
android/app/src/main/java/com/superlivecommerce/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/LiveStreamExample/: AppDelegate.m  Info.plist
ios/LiveStreamExample.xcodeproj/: project.pbxproj
ios/LiveStreamExampleTests/: LiveStreamExampleTests.m
ios/SuperLiveCommerce/: AppDelegate.m  Info.plist
ios/SuperLiveCommerce.xcodeproj/: project.pbxproj
ios/SuperLiveCommerce.xcworkspace/: contents.xcworkspacedata
ios/SuperLiveCommerce/Base.lproj/: LaunchScreen.xib
ios/SuperLiveCommerceTests/: SuperLiveCommerceTests.m
src/: config.js  index.js  socketManager.js
src/components/ChatInputGroup/: ChatInputGroup.js  styles.js
src/components/FloatingHearts/: FloatingHearts.js  HeartShape.js
src/components/MessagesList/: MessageItem.js  MessagesList.js  styles.js
src/pages/Comparison/: NewStreamCard.js  StreamCard.js  index.js  styles.js
src/pages/Home/: Footer.js  Header.js  LiveStreamCard.js  Modal.js  RecyclerListView.js  index.js  styles.js
src/pages/Input/: index.js  styles.js
src/utils/: constants.js  logger.js
(+30 files in other folders)
